<!DOCTYPE html>
<html lang="en">
<head>
    <!-- link font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- link css elsternal -->
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yursayur.com</title>
</head>
<body>

    <!-- bagian header -->
    <header>
        <!-- tombol garis tiga -->
        <input type="checkbox" id="tombol2">
        <label for="tombol2" class="fas fa-bars"></label>
        <!-- tombol garis tiga -->
        <a href="#" class="logo">yur<span>sayur</span></a>
        <nav class="tombol">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="products.html">products</a>
            <a href="review.html">review</a>
            <a href="contact.html">contact</a>
        </nav>

        <div class="ikon">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>
    </header>
    <!-- bagian header -->
    <!-- bagian home -->
    <section class="home" id="home">
        <div class="isi">
            <h3>sayur fresh</h3>
            <span>sayur sehat & bergizi</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod accusamus est quasi quia, cumque assumenda ipsa magni dicta, architecto nam ducimus. Doloremque molestiae laboriosam alias ipsa assumenda, ab dolore voluptate?</p>
            <a href="#" class="tbl">belanja sekarang</a>
        </div>
    </section>
    <!-- bagian home -->
</body>
</html>